T__29=35
T__28=36
T__62=2
T__27=37
T__63=1
T__26=38
T__25=39
T__24=40
T__23=41
T__22=42
T__21=43
T__20=44
ID=65
T__61=3
T__60=4
T__9=55
T__8=56
T__7=57
T__6=58
T__5=59
T__4=60
T__55=9
T__56=8
T__19=45
T__57=7
T__58=6
T__51=13
T__16=48
T__15=49
T__52=12
T__53=11
T__18=46
T__54=10
T__17=47
T__12=52
T__11=53
T__14=50
T__13=51
T__59=5
T__10=54
COMMENT=69
T__50=14
T__42=22
T__43=21
T__40=24
T__41=23
T__46=18
T__47=17
T__44=20
T__45=19
T__48=16
T__49=15
NUM=66
REAL=68
T__30=34
T__31=33
T__32=32
WS=70
T__33=31
T__34=30
T__35=29
T__36=28
T__37=27
T__38=26
T__39=25
T__1=63
T__0=64
T__3=61
T__2=62
STRING=67
'>='=64
'/'=63
'DATABASE'=62
'>'=61
'MIN'=60
'CREATE'=59
'KEY'=58
';'=57
'ALTER'=56
'COLUMN'=55
'UPDATE'=54
'+'=53
'NULL'=52
'.'=51
'INTO'=50
'DATE'=49
'VALUES'=48
'OR'=47
'AVG'=46
'FOREIGN'=45
'TABLES'=44
'('=43
'-'=42
'ASC'=41
','=40
'BY'=39
'TO'=38
'SELECT'=36
'INT'=37
'CHECK'=34
'NOT'=35
'COUNT'=32
'INSERT'=33
'USE'=29
'FROM'=30
'LIKE'=31
'DROP'=28
'FLOAT'=27
'IS'=26
'REFERENCES'=25
'DATABASES'=24
'SHOW'=23
'ADD'=22
'='=21
'DESC'=20
'SUM'=19
'TABLE'=18
'CHAR'=17
')'=16
'AND'=15
'MAX'=14
'COLUMNS'=13
'SET'=12
'ORDER'=11
'RENAME'=10
'PRIMARY'=9
'AS'=8
'<='=7
'!='=6
'CONSTRAINT'=4
'<'=5
'WHERE'=1
'*'=2
'DELETE'=3
